{
  "name": "painel-de-recargas",
  "version": "1.0.0",
  "description": "Painel de Recargas 1.0 - Lovable Remix Automation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["lovable", "automation", "remix"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "1.57.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
